<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: /Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/Audio/FilePlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_53062a4afc32f4f186b205ed52901718.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilePlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_FILEPLAYER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_FILEPLAYER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mixer_plus_audio_source_8h.html">MixerPlusAudioSource.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_file_player.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_player.html" title="A file player.">FilePlayer</a> :  <span class="keyword">public</span> AudioSource</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//PublicMembers=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:<span class="comment">//==============================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_file_player.html#a38c6df093df6164a655738bceac151cf" title="Constructor.">FilePlayer</a>(<span class="keywordtype">int</span> arrayNumber);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//===============================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_file_player.html#a110e8ba035c94e1cda4c07f8cc8ae3c8" title="Destructor.">~FilePlayer</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//MixerSetup====================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a48e68b6adfd99c4e04ad6868de508163" title="Sets the main track mixer.">setMixer</a>(<a class="code" href="class_mixer_plus_audio_source.html">MixerPlusAudioSource</a>* mixer_);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a9bf38eac1de655f54bb4701d1bad6b22" title="Sets the aux mixers.">setAuxMixer</a>(<span class="keywordtype">int</span> auxNumber, <a class="code" href="class_mixer_plus_audio_source.html">MixerPlusAudioSource</a>* mixer_);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_file_player.html#a05f921cd310814afdf4cdf2575a4f183" title="Gets the current track number.">getTrackNumber</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//FilePlayer====================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a0c65df116ab1a56462747c444c44850b" title="Loads the specified file into the transport source.">loadFile</a>(<span class="keyword">const</span> File&amp; newFile);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#aace181ae05baa8f12b05b58acb9e7fa4" title="Tells the player to play or stop.">setPlaying</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_player.html#a53e9c147c5f45431c91c470830fbf3c9" title="Gets the current playback state of the looper.">isPlaying</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#af3a3e21cfb04aed5db2dc96e20ec6846" title="Set play position.">setPosition</a> (<span class="keywordtype">float</span> newPosition);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_file_player.html#af1e9aedaa816ccd9ab02410bb6f618cb" title="Gets the play position.">getPosition</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#aab6b7a6f43074ceffa83f0da0c5d9b42" title="Set playback rate or pitch.">setPlaybackRate</a> (<span class="keywordtype">float</span> newRate);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//TrackControls=================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a963c6de3c2d30496666b6f0ad34f7bf8" title="Sets the gain of the fileplayer.">setTrackGain</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> newGain);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a5d7aa08108f32ac55543db99f7e003e1" title="Sets the pan of the fileplayer.">setTrackPan</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> newPan);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a4d81472de56d02e0377be83938e942bb" title="Set the tracks mute state.">setTrackMuteState</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a0ce20334f7b62631a8d6aac5ccce7b86" title="Set the tracks solo state if one or more tracks are soloed they will be the only tracks playing...">setTrackSoloState</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#ad746232b8f83a4ff261b6312b07f9b12" title="Sets the mixers aux send level.">setAuxLevel</a> (<span class="keywordtype">int</span> auxNumber, <span class="keyword">const</span> <span class="keywordtype">float</span> auxLevel);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//EQControls====================================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a06290e1a9b46bf766ba6d639258a1039" title="Sets the cutoff for an EQ band.">setBandCutoff</a> (<span class="keywordtype">int</span> band, <span class="keywordtype">double</span> newCutoff);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a33f16ca55f5357911eaaa8fa544530b1" title="Sets the Q for an EQ band.">setBandQ</a> (<span class="keywordtype">int</span> band, <span class="keywordtype">double</span> newQ);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a543acecdc7d416c66d4f8a5669f65dad" title="Sets the cutoff frequency for an EQ band.">setBandGain</a> (<span class="keywordtype">int</span> band, <span class="keywordtype">double</span> newGain);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#aac1b8835329e63eb57904ae70bf234ad" title="Turns an EQ band on or off by setting values that will not alter the sound.">setBandState</a>(<span class="keywordtype">int</span> band, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//AudioSource===================================================================</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a146dc3fa20a27f10d772e3941ec63ff4">prepareToPlay</a> (<span class="keywordtype">int</span> samplesPerBlockExpected, <span class="keywordtype">double</span> sampleRate);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a173f1d3dd6aa7ec9132fcafa6cbffa8b">releaseResources</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#afd9aa5e56381d7d611aba077f6aa1ead">getNextAudioBlock</a> (<span class="keyword">const</span> AudioSourceChannelInfo&amp; bufferToFill);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//PrivateMembers~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//FilterSetup===================================================================</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     Set all parameters of filter band</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     @param band EQ band to set up</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> filterParameterSetup(<span class="keywordtype">int</span> band);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//Audio=========================================================================</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ScopedPointer &lt;AudioFormatReaderSource&gt; currentAudioFileSource; <span class="comment">//reads audio from the file</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AudioTransportSource transportSource;   <span class="comment">// this controls the playback of a positionable audio stream, handling the starting/stopping and sample-rate conversion</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ScopedPointer &lt;ResamplingAudioSource&gt; resamplingAudioSource; <span class="comment">//provides pitch control of audio source</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ScopedPointer &lt;IIRFilterAudioSource&gt; filterAudioSource[7]; <span class="comment">//provides control of frequency content of audio source</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    TimeSliceThread thread;     <span class="comment">//thread for the transport source</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_mixer_plus_audio_source.html">MixerPlusAudioSource</a>* mixer;           <span class="comment">// pointer to main track mixer</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_mixer_plus_audio_source.html">MixerPlusAudioSource</a>* auxMixer[3];     <span class="comment">// pointer to aux bus mixers</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//Variables=====================================================================</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Atomic&lt;double&gt; sampleRate = 44100;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Atomic&lt;double&gt; playbackPosition = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Atomic&lt;double&gt; trackGain;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Atomic&lt;double&gt; trackPan;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Atomic&lt;int&gt; trackSoloState;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Atomic&lt;int&gt; trackMuteState;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Atomic&lt;int&gt; trackNumber;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Atomic&lt;int&gt; trackBandState[7];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    Atomic&lt;double&gt; trackCandCutoff[7];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Atomic&lt;double&gt; trackBandQ[5] = {0.001, 0.001, 0.001, 0.001, 0.001};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Atomic&lt;double&gt; trackBandGain[5] = {1.0, 1.0, 1.0, 1.0, 1.0};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif  // H_FILEPLAYER</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
