<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JuceApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_juce_app.html">JuceApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_juce_app.html#acb4fdb7b1e41bddf85082b007e44c29d">anotherInstanceStarted</a>(const String &amp;commandLine)</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juce_app.html#a1d4ec6031178f2b753f216d2a9fc1716">getApplicationName</a>()</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juce_app.html#a807192908d7ba40bfd9fc49097de2d42">getApplicationVersion</a>()</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juce_app.html#a2d3217e53c2a6e28d23b8df01ed53c6c">initialise</a>(const String &amp;commandLine)</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juce_app.html#af261ed77a7e949590e6f6be1e714f5dd">JuceApp</a>()</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juce_app.html#a9fa697dc376e43b6b8d4100a1a7cf328">moreThanOneInstanceAllowed</a>()</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juce_app.html#a5b4d126861eaea18d1b422c1a387e96b">shutdown</a>()</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_juce_app.html#ac590a3bca3c93888e2989be10af5d746">systemRequestedQuit</a>()</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juce_app.html#a27027c901a74bf779c7536c5260ea1ee">~JuceApp</a>()</td><td class="entry"><a class="el" href="class_juce_app.html">JuceApp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
