<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: MixerClassGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mixer_class_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MixerClassGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mixer_g_u_i_8h_source.html">MixerGUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MixerClassGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mixer_class_g_u_i.png" usemap="#MixerClassGUI_map" alt=""/>
  <map id="MixerClassGUI_map" name="MixerClassGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad38d6c33db52f1c12e080534eeb9bd49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_class_g_u_i.html#ad38d6c33db52f1c12e080534eeb9bd49">MixerClassGUI</a> ()</td></tr>
<tr class="memdesc:ad38d6c33db52f1c12e080534eeb9bd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad38d6c33db52f1c12e080534eeb9bd49"></a><br/></td></tr>
<tr class="separator:ad38d6c33db52f1c12e080534eeb9bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87228db9518003c0c206b7586b13d735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_class_g_u_i.html#a87228db9518003c0c206b7586b13d735">~MixerClassGUI</a> ()</td></tr>
<tr class="memdesc:a87228db9518003c0c206b7586b13d735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a87228db9518003c0c206b7586b13d735"></a><br/></td></tr>
<tr class="separator:a87228db9518003c0c206b7586b13d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc85b8583672f21d2c808acf384a5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_class_g_u_i.html#aedc85b8583672f21d2c808acf384a5a3">setAudioObject</a> (<a class="el" href="class_audio.html">Audio</a> *audioObject)</td></tr>
<tr class="memdesc:aedc85b8583672f21d2c808acf384a5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the audio object for the.  <a href="#aedc85b8583672f21d2c808acf384a5a3"></a><br/></td></tr>
<tr class="separator:aedc85b8583672f21d2c808acf384a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53653263a7ed57e5d87a2be75e1aeafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_class_g_u_i.html#a53653263a7ed57e5d87a2be75e1aeafc">addPlayer</a> (<a class="el" href="class_file_player.html">FilePlayer</a> *newFilePlayer)</td></tr>
<tr class="memdesc:a53653263a7ed57e5d87a2be75e1aeafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a player to the GUI.  <a href="#a53653263a7ed57e5d87a2be75e1aeafc"></a><br/></td></tr>
<tr class="separator:a53653263a7ed57e5d87a2be75e1aeafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0459a10c3738c5ae888b16197d6e84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_class_g_u_i.html#ab0459a10c3738c5ae888b16197d6e84f">removePlayer</a> ()</td></tr>
<tr class="memdesc:ab0459a10c3738c5ae888b16197d6e84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a player from the GUI.  <a href="#ab0459a10c3738c5ae888b16197d6e84f"></a><br/></td></tr>
<tr class="separator:ab0459a10c3738c5ae888b16197d6e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2232ce363ee0edf6e6926168db90fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_class_g_u_i.html#a6b2232ce363ee0edf6e6926168db90fe">resized</a> ()</td></tr>
<tr class="separator:a6b2232ce363ee0edf6e6926168db90fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad38d6c33db52f1c12e080534eeb9bd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MixerClassGUI::MixerClassGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a87228db9518003c0c206b7586b13d735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MixerClassGUI::~MixerClassGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53653263a7ed57e5d87a2be75e1aeafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerClassGUI::addPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_player.html">FilePlayer</a> *&#160;</td>
          <td class="paramname"><em>newFilePlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a player to the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFilePLayer</td><td>pointer to the new file player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0459a10c3738c5ae888b16197d6e84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerClassGUI::removePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a player from the GUI. </p>

</div>
</div>
<a class="anchor" id="a6b2232ce363ee0edf6e6926168db90fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerClassGUI::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc85b8583672f21d2c808acf384a5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerClassGUI::setAudioObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> *&#160;</td>
          <td class="paramname"><em>audioObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the audio object for the. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioObject</td><td>pointer to the audio object to be controlled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/GUI/<a class="el" href="_mixer_g_u_i_8h_source.html">MixerGUI.h</a></li>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/GUI/<a class="el" href="_mixer_g_u_i_8cpp.html">MixerGUI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
