<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: MixerPlusAudioSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mixer_plus_audio_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MixerPlusAudioSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mixer_plus_audio_source_8h_source.html">MixerPlusAudioSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MixerPlusAudioSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mixer_plus_audio_source.png" usemap="#MixerPlusAudioSource_map" alt=""/>
  <map id="MixerPlusAudioSource_map" name="MixerPlusAudioSource_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58fe83942a16977553829efab2111c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_plus_audio_source.html#a58fe83942a16977553829efab2111c73">MixerPlusAudioSource</a> ()</td></tr>
<tr class="memdesc:a58fe83942a16977553829efab2111c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a58fe83942a16977553829efab2111c73"></a><br/></td></tr>
<tr class="separator:a58fe83942a16977553829efab2111c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d601e840e26d7f3d9560efc78ccaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_plus_audio_source.html#a92d601e840e26d7f3d9560efc78ccaa6">addInputSource</a> (AudioSource *newInput, bool deleteWhenRemoved)</td></tr>
<tr class="memdesc:a92d601e840e26d7f3d9560efc78ccaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an input source to the mixer.  <a href="#a92d601e840e26d7f3d9560efc78ccaa6"></a><br/></td></tr>
<tr class="separator:a92d601e840e26d7f3d9560efc78ccaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac22e0a8840cafb51f79fc8a89f62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_plus_audio_source.html#ad9ac22e0a8840cafb51f79fc8a89f62d">removeInputSource</a> (AudioSource *input)</td></tr>
<tr class="memdesc:ad9ac22e0a8840cafb51f79fc8a89f62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an input source.  <a href="#ad9ac22e0a8840cafb51f79fc8a89f62d"></a><br/></td></tr>
<tr class="separator:ad9ac22e0a8840cafb51f79fc8a89f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea07d35d1ea847d6f72d93f2c7b40eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_plus_audio_source.html#aea07d35d1ea847d6f72d93f2c7b40eab">getNextAudioBlock</a> (const AudioSourceChannelInfo &amp;bufferToFill)</td></tr>
<tr class="memdesc:aea07d35d1ea847d6f72d93f2c7b40eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the AudioSource method.  <a href="#aea07d35d1ea847d6f72d93f2c7b40eab"></a><br/></td></tr>
<tr class="separator:aea07d35d1ea847d6f72d93f2c7b40eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6db92bd753c45a390e0fb0ee6afc05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_plus_audio_source.html#a7e6db92bd753c45a390e0fb0ee6afc05">setInputGain</a> (int inputNumber, float gain)</td></tr>
<tr class="memdesc:a7e6db92bd753c45a390e0fb0ee6afc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain value for the input.  <a href="#a7e6db92bd753c45a390e0fb0ee6afc05"></a><br/></td></tr>
<tr class="separator:a7e6db92bd753c45a390e0fb0ee6afc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312982dbee9f304c83a3473a9b92cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_plus_audio_source.html#ab312982dbee9f304c83a3473a9b92cdd">setInputPan</a> (int inputNumber, float pan)</td></tr>
<tr class="memdesc:ab312982dbee9f304c83a3473a9b92cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pan value for the input.  <a href="#ab312982dbee9f304c83a3473a9b92cdd"></a><br/></td></tr>
<tr class="separator:ab312982dbee9f304c83a3473a9b92cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b1f5f9cac4cc20d5f09affe7144d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_plus_audio_source.html#a9a4b1f5f9cac4cc20d5f09affe7144d5">setInputMute</a> (int inputNumber, bool state)</td></tr>
<tr class="memdesc:a9a4b1f5f9cac4cc20d5f09affe7144d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the solo state for the input.  <a href="#a9a4b1f5f9cac4cc20d5f09affe7144d5"></a><br/></td></tr>
<tr class="separator:a9a4b1f5f9cac4cc20d5f09affe7144d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b01dd7749c81b91e056e93111b4a08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer_plus_audio_source.html#a4b01dd7749c81b91e056e93111b4a08c">setInputSolo</a> (int inputNumber, bool state)</td></tr>
<tr class="memdesc:a4b01dd7749c81b91e056e93111b4a08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mute state for the input.  <a href="#a4b01dd7749c81b91e056e93111b4a08c"></a><br/></td></tr>
<tr class="separator:a4b01dd7749c81b91e056e93111b4a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58fe83942a16977553829efab2111c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MixerPlusAudioSource::MixerPlusAudioSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92d601e840e26d7f3d9560efc78ccaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerPlusAudioSource::addInputSource </td>
          <td>(</td>
          <td class="paramtype">AudioSource *&#160;</td>
          <td class="paramname"><em>newInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteWhenRemoved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an input source to the mixer. </p>
<p>If the mixer is running you'll need to make sure that the input source is ready to play by calling its prepareToPlay() method before adding it. If the mixer is stopped, then its input sources will be automatically prepared when the mixer's prepareToPlay() method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newInput</td><td>the source to add to the mixer </td></tr>
    <tr><td class="paramname">deleteWhenRemoved</td><td>if true, then this source will be deleted when no longer needed by the mixer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea07d35d1ea847d6f72d93f2c7b40eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerPlusAudioSource::getNextAudioBlock </td>
          <td>(</td>
          <td class="paramtype">const AudioSourceChannelInfo &amp;&#160;</td>
          <td class="paramname"><em>bufferToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the AudioSource method. </p>

</div>
</div>
<a class="anchor" id="ad9ac22e0a8840cafb51f79fc8a89f62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerPlusAudioSource::removeInputSource </td>
          <td>(</td>
          <td class="paramtype">AudioSource *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an input source. </p>
<p>If the source was added by calling <a class="el" href="class_mixer_plus_audio_source.html#a92d601e840e26d7f3d9560efc78ccaa6" title="Adds an input source to the mixer.">addInputSource()</a> with the deleteWhenRemoved flag set, it will be deleted by this method. </p>

</div>
</div>
<a class="anchor" id="a7e6db92bd753c45a390e0fb0ee6afc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerPlusAudioSource::setInputGain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain value for the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputNumber</td><td>input number to modify</td></tr>
    <tr><td class="paramname">gain</td><td>Value to multiply the input by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a4b1f5f9cac4cc20d5f09affe7144d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerPlusAudioSource::setInputMute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the solo state for the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputNumber</td><td>input number to modify</td></tr>
    <tr><td class="paramname">state</td><td>true: track is soloed false: track is not soloed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab312982dbee9f304c83a3473a9b92cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerPlusAudioSource::setInputPan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pan value for the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputNumber</td><td>input number to modify</td></tr>
    <tr><td class="paramname">pan</td><td>Pans the audio left (values below 0.5) or right (values over 0.5) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b01dd7749c81b91e056e93111b4a08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerPlusAudioSource::setInputSolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mute state for the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputNumber</td><td>input number to modify</td></tr>
    <tr><td class="paramname">state</td><td>true: track is muted false: track is not muted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/Audio/<a class="el" href="_mixer_plus_audio_source_8h_source.html">MixerPlusAudioSource.h</a></li>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/Audio/<a class="el" href="_mixer_plus_audio_source_8cpp.html">MixerPlusAudioSource.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
