<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: JuceApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_juce_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JuceApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The top level of the applicaiton.  
 <a href="class_juce_app.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_juce_app_8h_source.html">MainJuceApp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JuceApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_juce_app.png" usemap="#JuceApp_map" alt=""/>
  <map id="JuceApp_map" name="JuceApp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af261ed77a7e949590e6f6be1e714f5dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#af261ed77a7e949590e6f6be1e714f5dd">JuceApp</a> ()</td></tr>
<tr class="memdesc:af261ed77a7e949590e6f6be1e714f5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af261ed77a7e949590e6f6be1e714f5dd"></a><br/></td></tr>
<tr class="separator:af261ed77a7e949590e6f6be1e714f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27027c901a74bf779c7536c5260ea1ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#a27027c901a74bf779c7536c5260ea1ee">~JuceApp</a> ()</td></tr>
<tr class="memdesc:a27027c901a74bf779c7536c5260ea1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a27027c901a74bf779c7536c5260ea1ee"></a><br/></td></tr>
<tr class="separator:a27027c901a74bf779c7536c5260ea1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3217e53c2a6e28d23b8df01ed53c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#a2d3217e53c2a6e28d23b8df01ed53c6c">initialise</a> (const String &amp;commandLine)</td></tr>
<tr class="separator:a2d3217e53c2a6e28d23b8df01ed53c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d126861eaea18d1b422c1a387e96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#a5b4d126861eaea18d1b422c1a387e96b">shutdown</a> ()</td></tr>
<tr class="separator:a5b4d126861eaea18d1b422c1a387e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac590a3bca3c93888e2989be10af5d746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#ac590a3bca3c93888e2989be10af5d746">systemRequestedQuit</a> ()</td></tr>
<tr class="separator:ac590a3bca3c93888e2989be10af5d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ec6031178f2b753f216d2a9fc1716"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#a1d4ec6031178f2b753f216d2a9fc1716">getApplicationName</a> ()</td></tr>
<tr class="separator:a1d4ec6031178f2b753f216d2a9fc1716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807192908d7ba40bfd9fc49097de2d42"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#a807192908d7ba40bfd9fc49097de2d42">getApplicationVersion</a> ()</td></tr>
<tr class="separator:a807192908d7ba40bfd9fc49097de2d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa697dc376e43b6b8d4100a1a7cf328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#a9fa697dc376e43b6b8d4100a1a7cf328">moreThanOneInstanceAllowed</a> ()</td></tr>
<tr class="separator:a9fa697dc376e43b6b8d4100a1a7cf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4fdb7b1e41bddf85082b007e44c29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juce_app.html#acb4fdb7b1e41bddf85082b007e44c29d">anotherInstanceStarted</a> (const String &amp;commandLine)</td></tr>
<tr class="separator:acb4fdb7b1e41bddf85082b007e44c29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The top level of the applicaiton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af261ed77a7e949590e6f6be1e714f5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JuceApp::JuceApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a27027c901a74bf779c7536c5260ea1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JuceApp::~JuceApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb4fdb7b1e41bddf85082b007e44c29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuceApp::anotherInstanceStarted </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4ec6031178f2b753f216d2a9fc1716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String JuceApp::getApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a807192908d7ba40bfd9fc49097de2d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String JuceApp::getApplicationVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d3217e53c2a6e28d23b8df01ed53c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuceApp::initialise </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fa697dc376e43b6b8d4100a1a7cf328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JuceApp::moreThanOneInstanceAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4d126861eaea18d1b422c1a387e96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuceApp::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac590a3bca3c93888e2989be10af5d746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JuceApp::systemRequestedQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/<a class="el" href="_main_juce_app_8h_source.html">MainJuceApp.h</a></li>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/<a class="el" href="_main_juce_app_8cpp.html">MainJuceApp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
