<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilePlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_player.html">FilePlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a38c6df093df6164a655738bceac151cf">FilePlayer</a>(int arrayNumber)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#afd9aa5e56381d7d611aba077f6aa1ead">getNextAudioBlock</a>(const AudioSourceChannelInfo &amp;bufferToFill)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#af1e9aedaa816ccd9ab02410bb6f618cb">getPosition</a>()</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#a05f921cd310814afdf4cdf2575a4f183">getTrackNumber</a>()</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a53e9c147c5f45431c91c470830fbf3c9">isPlaying</a>() const </td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#a0c65df116ab1a56462747c444c44850b">loadFile</a>(const File &amp;newFile)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a146dc3fa20a27f10d772e3941ec63ff4">prepareToPlay</a>(int samplesPerBlockExpected, double sampleRate)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#a173f1d3dd6aa7ec9132fcafa6cbffa8b">releaseResources</a>()</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#ad746232b8f83a4ff261b6312b07f9b12">setAuxLevel</a>(int auxNumber, const float auxLevel)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#a9bf38eac1de655f54bb4701d1bad6b22">setAuxMixer</a>(int auxNumber, MixerPlusAudioSource *mixer_)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a06290e1a9b46bf766ba6d639258a1039">setBandCutoff</a>(int band, double newCutoff)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#a543acecdc7d416c66d4f8a5669f65dad">setBandGain</a>(int band, double newGain)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a33f16ca55f5357911eaaa8fa544530b1">setBandQ</a>(int band, double newQ)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#aac1b8835329e63eb57904ae70bf234ad">setBandState</a>(int band, bool state)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a48e68b6adfd99c4e04ad6868de508163">setMixer</a>(MixerPlusAudioSource *mixer_)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#aab6b7a6f43074ceffa83f0da0c5d9b42">setPlaybackRate</a>(float newRate)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#aace181ae05baa8f12b05b58acb9e7fa4">setPlaying</a>(const bool newState)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#af3a3e21cfb04aed5db2dc96e20ec6846">setPosition</a>(float newPosition)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a963c6de3c2d30496666b6f0ad34f7bf8">setTrackGain</a>(const float newGain)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#a4d81472de56d02e0377be83938e942bb">setTrackMuteState</a>(int state)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a5d7aa08108f32ac55543db99f7e003e1">setTrackPan</a>(const float newPan)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_player.html#a0ce20334f7b62631a8d6aac5ccce7b86">setTrackSoloState</a>(int state)</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_player.html#a110e8ba035c94e1cda4c07f8cc8ae3c8">~FilePlayer</a>()</td><td class="entry"><a class="el" href="class_file_player.html">FilePlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
