<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: FilePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file player.  
 <a href="class_file_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_player_8h_source.html">FilePlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FilePlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_player.png" usemap="#FilePlayer_map" alt=""/>
  <map id="FilePlayer_map" name="FilePlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38c6df093df6164a655738bceac151cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a38c6df093df6164a655738bceac151cf">FilePlayer</a> (int arrayNumber)</td></tr>
<tr class="memdesc:a38c6df093df6164a655738bceac151cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a38c6df093df6164a655738bceac151cf"></a><br/></td></tr>
<tr class="separator:a38c6df093df6164a655738bceac151cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e8ba035c94e1cda4c07f8cc8ae3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a110e8ba035c94e1cda4c07f8cc8ae3c8">~FilePlayer</a> ()</td></tr>
<tr class="memdesc:a110e8ba035c94e1cda4c07f8cc8ae3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a110e8ba035c94e1cda4c07f8cc8ae3c8"></a><br/></td></tr>
<tr class="separator:a110e8ba035c94e1cda4c07f8cc8ae3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e68b6adfd99c4e04ad6868de508163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a48e68b6adfd99c4e04ad6868de508163">setMixer</a> (<a class="el" href="class_mixer_plus_audio_source.html">MixerPlusAudioSource</a> *mixer_)</td></tr>
<tr class="memdesc:a48e68b6adfd99c4e04ad6868de508163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main track mixer.  <a href="#a48e68b6adfd99c4e04ad6868de508163"></a><br/></td></tr>
<tr class="separator:a48e68b6adfd99c4e04ad6868de508163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf38eac1de655f54bb4701d1bad6b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a9bf38eac1de655f54bb4701d1bad6b22">setAuxMixer</a> (int auxNumber, <a class="el" href="class_mixer_plus_audio_source.html">MixerPlusAudioSource</a> *mixer_)</td></tr>
<tr class="memdesc:a9bf38eac1de655f54bb4701d1bad6b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the aux mixers.  <a href="#a9bf38eac1de655f54bb4701d1bad6b22"></a><br/></td></tr>
<tr class="separator:a9bf38eac1de655f54bb4701d1bad6b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f921cd310814afdf4cdf2575a4f183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a05f921cd310814afdf4cdf2575a4f183">getTrackNumber</a> ()</td></tr>
<tr class="memdesc:a05f921cd310814afdf4cdf2575a4f183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current track number.  <a href="#a05f921cd310814afdf4cdf2575a4f183"></a><br/></td></tr>
<tr class="separator:a05f921cd310814afdf4cdf2575a4f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65df116ab1a56462747c444c44850b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a0c65df116ab1a56462747c444c44850b">loadFile</a> (const File &amp;newFile)</td></tr>
<tr class="memdesc:a0c65df116ab1a56462747c444c44850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified file into the transport source.  <a href="#a0c65df116ab1a56462747c444c44850b"></a><br/></td></tr>
<tr class="separator:a0c65df116ab1a56462747c444c44850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace181ae05baa8f12b05b58acb9e7fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#aace181ae05baa8f12b05b58acb9e7fa4">setPlaying</a> (const bool newState)</td></tr>
<tr class="memdesc:aace181ae05baa8f12b05b58acb9e7fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the player to play or stop.  <a href="#aace181ae05baa8f12b05b58acb9e7fa4"></a><br/></td></tr>
<tr class="separator:aace181ae05baa8f12b05b58acb9e7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9c147c5f45431c91c470830fbf3c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a53e9c147c5f45431c91c470830fbf3c9">isPlaying</a> () const </td></tr>
<tr class="memdesc:a53e9c147c5f45431c91c470830fbf3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current playback state of the looper.  <a href="#a53e9c147c5f45431c91c470830fbf3c9"></a><br/></td></tr>
<tr class="separator:a53e9c147c5f45431c91c470830fbf3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a3e21cfb04aed5db2dc96e20ec6846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#af3a3e21cfb04aed5db2dc96e20ec6846">setPosition</a> (float newPosition)</td></tr>
<tr class="memdesc:af3a3e21cfb04aed5db2dc96e20ec6846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set play position.  <a href="#af3a3e21cfb04aed5db2dc96e20ec6846"></a><br/></td></tr>
<tr class="separator:af3a3e21cfb04aed5db2dc96e20ec6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9aedaa816ccd9ab02410bb6f618cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#af1e9aedaa816ccd9ab02410bb6f618cb">getPosition</a> ()</td></tr>
<tr class="memdesc:af1e9aedaa816ccd9ab02410bb6f618cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the play position.  <a href="#af1e9aedaa816ccd9ab02410bb6f618cb"></a><br/></td></tr>
<tr class="separator:af1e9aedaa816ccd9ab02410bb6f618cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6b7a6f43074ceffa83f0da0c5d9b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#aab6b7a6f43074ceffa83f0da0c5d9b42">setPlaybackRate</a> (float newRate)</td></tr>
<tr class="memdesc:aab6b7a6f43074ceffa83f0da0c5d9b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set playback rate or pitch.  <a href="#aab6b7a6f43074ceffa83f0da0c5d9b42"></a><br/></td></tr>
<tr class="separator:aab6b7a6f43074ceffa83f0da0c5d9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c6de3c2d30496666b6f0ad34f7bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a963c6de3c2d30496666b6f0ad34f7bf8">setTrackGain</a> (const float newGain)</td></tr>
<tr class="memdesc:a963c6de3c2d30496666b6f0ad34f7bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain of the fileplayer.  <a href="#a963c6de3c2d30496666b6f0ad34f7bf8"></a><br/></td></tr>
<tr class="separator:a963c6de3c2d30496666b6f0ad34f7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7aa08108f32ac55543db99f7e003e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a5d7aa08108f32ac55543db99f7e003e1">setTrackPan</a> (const float newPan)</td></tr>
<tr class="memdesc:a5d7aa08108f32ac55543db99f7e003e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pan of the fileplayer.  <a href="#a5d7aa08108f32ac55543db99f7e003e1"></a><br/></td></tr>
<tr class="separator:a5d7aa08108f32ac55543db99f7e003e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d81472de56d02e0377be83938e942bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a4d81472de56d02e0377be83938e942bb">setTrackMuteState</a> (int state)</td></tr>
<tr class="memdesc:a4d81472de56d02e0377be83938e942bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tracks mute state.  <a href="#a4d81472de56d02e0377be83938e942bb"></a><br/></td></tr>
<tr class="separator:a4d81472de56d02e0377be83938e942bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce20334f7b62631a8d6aac5ccce7b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a0ce20334f7b62631a8d6aac5ccce7b86">setTrackSoloState</a> (int state)</td></tr>
<tr class="memdesc:a0ce20334f7b62631a8d6aac5ccce7b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tracks solo state if one or more tracks are soloed they will be the only tracks playing.  <a href="#a0ce20334f7b62631a8d6aac5ccce7b86"></a><br/></td></tr>
<tr class="separator:a0ce20334f7b62631a8d6aac5ccce7b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746232b8f83a4ff261b6312b07f9b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#ad746232b8f83a4ff261b6312b07f9b12">setAuxLevel</a> (int auxNumber, const float auxLevel)</td></tr>
<tr class="memdesc:ad746232b8f83a4ff261b6312b07f9b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mixers aux send level.  <a href="#ad746232b8f83a4ff261b6312b07f9b12"></a><br/></td></tr>
<tr class="separator:ad746232b8f83a4ff261b6312b07f9b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06290e1a9b46bf766ba6d639258a1039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a06290e1a9b46bf766ba6d639258a1039">setBandCutoff</a> (int band, double newCutoff)</td></tr>
<tr class="memdesc:a06290e1a9b46bf766ba6d639258a1039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cutoff for an EQ band.  <a href="#a06290e1a9b46bf766ba6d639258a1039"></a><br/></td></tr>
<tr class="separator:a06290e1a9b46bf766ba6d639258a1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f16ca55f5357911eaaa8fa544530b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a33f16ca55f5357911eaaa8fa544530b1">setBandQ</a> (int band, double newQ)</td></tr>
<tr class="memdesc:a33f16ca55f5357911eaaa8fa544530b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Q for an EQ band.  <a href="#a33f16ca55f5357911eaaa8fa544530b1"></a><br/></td></tr>
<tr class="separator:a33f16ca55f5357911eaaa8fa544530b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543acecdc7d416c66d4f8a5669f65dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a543acecdc7d416c66d4f8a5669f65dad">setBandGain</a> (int band, double newGain)</td></tr>
<tr class="memdesc:a543acecdc7d416c66d4f8a5669f65dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cutoff frequency for an EQ band.  <a href="#a543acecdc7d416c66d4f8a5669f65dad"></a><br/></td></tr>
<tr class="separator:a543acecdc7d416c66d4f8a5669f65dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b8835329e63eb57904ae70bf234ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#aac1b8835329e63eb57904ae70bf234ad">setBandState</a> (int band, bool state)</td></tr>
<tr class="memdesc:aac1b8835329e63eb57904ae70bf234ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns an EQ band on or off by setting values that will not alter the sound.  <a href="#aac1b8835329e63eb57904ae70bf234ad"></a><br/></td></tr>
<tr class="separator:aac1b8835329e63eb57904ae70bf234ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146dc3fa20a27f10d772e3941ec63ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a146dc3fa20a27f10d772e3941ec63ff4">prepareToPlay</a> (int samplesPerBlockExpected, double sampleRate)</td></tr>
<tr class="separator:a146dc3fa20a27f10d772e3941ec63ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f1d3dd6aa7ec9132fcafa6cbffa8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a173f1d3dd6aa7ec9132fcafa6cbffa8b">releaseResources</a> ()</td></tr>
<tr class="separator:a173f1d3dd6aa7ec9132fcafa6cbffa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9aa5e56381d7d611aba077f6aa1ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#afd9aa5e56381d7d611aba077f6aa1ead">getNextAudioBlock</a> (const AudioSourceChannelInfo &amp;bufferToFill)</td></tr>
<tr class="separator:afd9aa5e56381d7d611aba077f6aa1ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38c6df093df6164a655738bceac151cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePlayer::FilePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a110e8ba035c94e1cda4c07f8cc8ae3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePlayer::~FilePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd9aa5e56381d7d611aba077f6aa1ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::getNextAudioBlock </td>
          <td>(</td>
          <td class="paramtype">const AudioSourceChannelInfo &amp;&#160;</td>
          <td class="paramname"><em>bufferToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e9aedaa816ccd9ab02410bb6f618cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FilePlayer::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the play position. </p>
<dl class="section return"><dt>Returns</dt><dd>current position </dd></dl>

</div>
</div>
<a class="anchor" id="a05f921cd310814afdf4cdf2575a4f183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilePlayer::getTrackNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current track number. </p>
<dl class="section return"><dt>Returns</dt><dd>track number (mixer input number) </dd></dl>

</div>
</div>
<a class="anchor" id="a53e9c147c5f45431c91c470830fbf3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FilePlayer::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current playback state of the looper. </p>
<dl class="section return"><dt>Returns</dt><dd>true: is playing false: is stopped </dd></dl>

</div>
</div>
<a class="anchor" id="a0c65df116ab1a56462747c444c44850b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::loadFile </td>
          <td>(</td>
          <td class="paramtype">const File &amp;&#160;</td>
          <td class="paramname"><em>newFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified file into the transport source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFile</td><td>address of a file for the transport source to play </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a146dc3fa20a27f10d772e3941ec63ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::prepareToPlay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerBlockExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a173f1d3dd6aa7ec9132fcafa6cbffa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::releaseResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad746232b8f83a4ff261b6312b07f9b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setAuxLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>auxNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>auxLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mixers aux send level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auxNumber</td><td>auxillary bus number</td></tr>
    <tr><td class="paramname">auxLevel</td><td>auxillary send level range 0.0 - 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bf38eac1de655f54bb4701d1bad6b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setAuxMixer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>auxNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mixer_plus_audio_source.html">MixerPlusAudioSource</a> *&#160;</td>
          <td class="paramname"><em>mixer_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the aux mixers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auxNumber</td><td>auxillary bus number</td></tr>
    <tr><td class="paramname">mixer_</td><td>pointer to a mixer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06290e1a9b46bf766ba6d639258a1039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setBandCutoff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newCutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cutoff for an EQ band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>filter band to set</td></tr>
    <tr><td class="paramname">newCutoff</td><td>new cutoff value range 20 - 20,000 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a543acecdc7d416c66d4f8a5669f65dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setBandGain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newGain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cutoff frequency for an EQ band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bfilter</td><td>band to set cuttof frequency</td></tr>
    <tr><td class="paramname">newCutoff</td><td>new cutoff value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33f16ca55f5357911eaaa8fa544530b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setBandQ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Q for an EQ band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>band to set Q value</td></tr>
    <tr><td class="paramname">newQ</td><td>new Q value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac1b8835329e63eb57904ae70bf234ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setBandState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns an EQ band on or off by setting values that will not alter the sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>band to turn on/off</td></tr>
    <tr><td class="paramname">state</td><td>true: on false: off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e68b6adfd99c4e04ad6868de508163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setMixer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mixer_plus_audio_source.html">MixerPlusAudioSource</a> *&#160;</td>
          <td class="paramname"><em>mixer_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the main track mixer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixer_</td><td>pointer to a mixer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab6b7a6f43074ceffa83f0da0c5d9b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setPlaybackRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set playback rate or pitch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPitchRatio</td><td>if set to 1.0, the input is passed through; higher values will speed it up; lower values will slow it down. The ratio must be greater than 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aace181ae05baa8f12b05b58acb9e7fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setPlaying </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the player to play or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>true: play false: stop playback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3a3e21cfb04aed5db2dc96e20ec6846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set play position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>sets the new playback position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a963c6de3c2d30496666b6f0ad34f7bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setTrackGain </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>newGain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain of the fileplayer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGain</td><td>if set to 1.0 audio is played at original level values above one will amplify the audio source values below will attenuate the source Range 0 - ∞ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d81472de56d02e0377be83938e942bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setTrackMuteState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tracks mute state. </p>
<p>If the track is muted it's audio will not be heard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>true: track is muted false: track is not muted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d7aa08108f32ac55543db99f7e003e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setTrackPan </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>newPan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pan of the fileplayer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPan</td><td>if set to 0.5 audio is played equally on the left and right channels 0.0 plays only on left, 1.0 plays only on right Range 0.0 - 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ce20334f7b62631a8d6aac5ccce7b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setTrackSoloState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tracks solo state if one or more tracks are soloed they will be the only tracks playing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>true: track is soloed false: track is not soloed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/Audio/<a class="el" href="_file_player_8h_source.html">FilePlayer.h</a></li>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/Audio/<a class="el" href="_file_player_8cpp.html">FilePlayer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
