<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: Gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI component.  
 <a href="class_gui.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_8h_source.html">Gui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui.png" usemap="#Gui_map" alt=""/>
  <map id="Gui_map" name="Gui_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2655dbb6d3a91d7e90cb83dad6c0450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#ab2655dbb6d3a91d7e90cb83dad6c0450">Gui</a> ()</td></tr>
<tr class="memdesc:ab2655dbb6d3a91d7e90cb83dad6c0450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab2655dbb6d3a91d7e90cb83dad6c0450"></a><br/></td></tr>
<tr class="separator:ab2655dbb6d3a91d7e90cb83dad6c0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8485d226f9b8a2ac2d81d7f0f3598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a4fd8485d226f9b8a2ac2d81d7f0f3598">~Gui</a> ()</td></tr>
<tr class="memdesc:a4fd8485d226f9b8a2ac2d81d7f0f3598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4fd8485d226f9b8a2ac2d81d7f0f3598"></a><br/></td></tr>
<tr class="separator:a4fd8485d226f9b8a2ac2d81d7f0f3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16a189d5d8a31c13b58999fbd2b82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a7d16a189d5d8a31c13b58999fbd2b82b">setAudioObject</a> (<a class="el" href="class_audio.html">Audio</a> *audioObject)</td></tr>
<tr class="memdesc:a7d16a189d5d8a31c13b58999fbd2b82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the audio object for the.  <a href="#a7d16a189d5d8a31c13b58999fbd2b82b"></a><br/></td></tr>
<tr class="separator:a7d16a189d5d8a31c13b58999fbd2b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e49c8df74f3b4e2e629acf62ad0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a722e49c8df74f3b4e2e629acf62ad0b3">addPlayer</a> ()</td></tr>
<tr class="memdesc:a722e49c8df74f3b4e2e629acf62ad0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a player to the GUI.  <a href="#a722e49c8df74f3b4e2e629acf62ad0b3"></a><br/></td></tr>
<tr class="separator:a722e49c8df74f3b4e2e629acf62ad0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51245eea1a455da34abe4c7227f6674a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a51245eea1a455da34abe4c7227f6674a">removePlayer</a> ()</td></tr>
<tr class="memdesc:a51245eea1a455da34abe4c7227f6674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a player from the GUI.  <a href="#a51245eea1a455da34abe4c7227f6674a"></a><br/></td></tr>
<tr class="separator:a51245eea1a455da34abe4c7227f6674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62545a7a1d2f17c67e1a20d464285178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a62545a7a1d2f17c67e1a20d464285178">resized</a> ()</td></tr>
<tr class="separator:a62545a7a1d2f17c67e1a20d464285178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ef1facba7deba0dd10a9e4a1473ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#ab88ef1facba7deba0dd10a9e4a1473ca">buttonClicked</a> (Button *button)</td></tr>
<tr class="separator:ab88ef1facba7deba0dd10a9e4a1473ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2655dbb6d3a91d7e90cb83dad6c0450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gui::Gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a4fd8485d226f9b8a2ac2d81d7f0f3598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gui::~Gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a722e49c8df74f3b4e2e629acf62ad0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::addPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a player to the GUI. </p>

</div>
</div>
<a class="anchor" id="ab88ef1facba7deba0dd10a9e4a1473ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51245eea1a455da34abe4c7227f6674a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::removePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a player from the GUI. </p>

</div>
</div>
<a class="anchor" id="a62545a7a1d2f17c67e1a20d464285178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d16a189d5d8a31c13b58999fbd2b82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui::setAudioObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> *&#160;</td>
          <td class="paramname"><em>audioObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the audio object for the. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioObject</td><td>the audio object to be controlled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/GUI/<a class="el" href="_gui_8h_source.html">Gui.h</a></li>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/GUI/<a class="el" href="_gui_8cpp.html">Gui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
