<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: AudioWaveformThumbnail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_waveform_thumbnail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioWaveformThumbnail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_waveform_thumbnail_8h_source.html">AudioWaveformThumbnail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioWaveformThumbnail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_waveform_thumbnail.png" usemap="#AudioWaveformThumbnail_map" alt=""/>
  <map id="AudioWaveformThumbnail_map" name="AudioWaveformThumbnail_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d1ef226250e1c756100fbec1bd70a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_waveform_thumbnail.html#a1d1ef226250e1c756100fbec1bd70a1f">AudioWaveformThumbnail</a> ()</td></tr>
<tr class="memdesc:a1d1ef226250e1c756100fbec1bd70a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1d1ef226250e1c756100fbec1bd70a1f"></a><br/></td></tr>
<tr class="separator:a1d1ef226250e1c756100fbec1bd70a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0e79756557c35bc8e0e37ba859fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_waveform_thumbnail.html#a3fe0e79756557c35bc8e0e37ba859fb7">~AudioWaveformThumbnail</a> ()</td></tr>
<tr class="memdesc:a3fe0e79756557c35bc8e0e37ba859fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3fe0e79756557c35bc8e0e37ba859fb7"></a><br/></td></tr>
<tr class="separator:a3fe0e79756557c35bc8e0e37ba859fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3e055f7e748f90d07cd6869f3e6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_waveform_thumbnail.html#a9ff3e055f7e748f90d07cd6869f3e6a4">setFilePLayer</a> (File fileForThumb, <a class="el" href="class_file_player.html">FilePlayer</a> *filePlayer_)</td></tr>
<tr class="memdesc:a9ff3e055f7e748f90d07cd6869f3e6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source, size and file player for the thumbnail to control.  <a href="#a9ff3e055f7e748f90d07cd6869f3e6a4"></a><br/></td></tr>
<tr class="separator:a9ff3e055f7e748f90d07cd6869f3e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc8316ef3f5e5f3a5149f59c8eb26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_waveform_thumbnail.html#a81fc8316ef3f5e5f3a5149f59c8eb26e">mouseDown</a> (const MouseEvent &amp;event)</td></tr>
<tr class="separator:a81fc8316ef3f5e5f3a5149f59c8eb26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1506e042f08305a12f4322bd172c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_waveform_thumbnail.html#a9a1506e042f08305a12f4322bd172c3b">paint</a> (Graphics &amp;g)</td></tr>
<tr class="separator:a9a1506e042f08305a12f4322bd172c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17c0a0fa19bbe23297bdb12c266c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_waveform_thumbnail.html#aca17c0a0fa19bbe23297bdb12c266c3f">changeListenerCallback</a> (ChangeBroadcaster *source)</td></tr>
<tr class="separator:aca17c0a0fa19bbe23297bdb12c266c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d1ef226250e1c756100fbec1bd70a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioWaveformThumbnail::AudioWaveformThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a3fe0e79756557c35bc8e0e37ba859fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioWaveformThumbnail::~AudioWaveformThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca17c0a0fa19bbe23297bdb12c266c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioWaveformThumbnail::changeListenerCallback </td>
          <td>(</td>
          <td class="paramtype">ChangeBroadcaster *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81fc8316ef3f5e5f3a5149f59c8eb26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioWaveformThumbnail::mouseDown </td>
          <td>(</td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1506e042f08305a12f4322bd172c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioWaveformThumbnail::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff3e055f7e748f90d07cd6869f3e6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioWaveformThumbnail::setFilePLayer </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>fileForThumb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_player.html">FilePlayer</a> *&#160;</td>
          <td class="paramname"><em>filePlayer_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the source, size and file player for the thumbnail to control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileForThumb</td><td>An audio file for the thumbnail to display</td></tr>
    <tr><td class="paramname">filePlayer_</td><td>A pointer to a file player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/GUI/BasicComponents/<a class="el" href="_audio_waveform_thumbnail_8h_source.html">AudioWaveformThumbnail.h</a></li>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/GUI/BasicComponents/<a class="el" href="_audio_waveform_thumbnail_8cpp.html">AudioWaveformThumbnail.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
