<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: FilterControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_filter_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilterControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_filter_controls_8h_source.html">FilterControls.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FilterControls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filter_controls.png" usemap="#FilterControls_map" alt=""/>
  <map id="FilterControls_map" name="FilterControls_map">
<area href="class_file_player_control_component.html" alt="FilePlayerControlComponent" shape="rect" coords="0,56,174,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae0f1f2a11b73edca6b29a9465cbd0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_controls.html#aae0f1f2a11b73edca6b29a9465cbd0b4">FilterControls</a> ()</td></tr>
<tr class="memdesc:aae0f1f2a11b73edca6b29a9465cbd0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aae0f1f2a11b73edca6b29a9465cbd0b4"></a><br/></td></tr>
<tr class="separator:aae0f1f2a11b73edca6b29a9465cbd0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc61b1f4506bcafd62920a47e01f75b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_controls.html#aedc61b1f4506bcafd62920a47e01f75b">~FilterControls</a> ()</td></tr>
<tr class="memdesc:aedc61b1f4506bcafd62920a47e01f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aedc61b1f4506bcafd62920a47e01f75b"></a><br/></td></tr>
<tr class="separator:aedc61b1f4506bcafd62920a47e01f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755eae22b91e206e0744962fe8ff468d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_controls.html#a755eae22b91e206e0744962fe8ff468d">setFilePlayer</a> (<a class="el" href="class_file_player.html">FilePlayer</a> *filePlayer_)</td></tr>
<tr class="memdesc:a755eae22b91e206e0744962fe8ff468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file player for the controls to control.  <a href="#a755eae22b91e206e0744962fe8ff468d"></a><br/></td></tr>
<tr class="separator:a755eae22b91e206e0744962fe8ff468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612cff83269f22539df4a1c3691e20a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_controls.html#a612cff83269f22539df4a1c3691e20a9">setUpFilter</a> (int band)</td></tr>
<tr class="memdesc:a612cff83269f22539df4a1c3691e20a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set filter label and default slider value.  <a href="#a612cff83269f22539df4a1c3691e20a9"></a><br/></td></tr>
<tr class="separator:a612cff83269f22539df4a1c3691e20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d4d23fbf494a508ba9284a555bea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_controls.html#a083d4d23fbf494a508ba9284a555bea7">resized</a> ()</td></tr>
<tr class="separator:a083d4d23fbf494a508ba9284a555bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ae0ca86e07a4313f6de98a6554e33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_controls.html#ad9ae0ca86e07a4313f6de98a6554e33f">paint</a> (Graphics &amp;g)</td></tr>
<tr class="separator:ad9ae0ca86e07a4313f6de98a6554e33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d5df1ef089c1a9cd5af19a8610a0f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_controls.html#ad1d5df1ef089c1a9cd5af19a8610a0f8">buttonClicked</a> (Button *button)</td></tr>
<tr class="separator:ad1d5df1ef089c1a9cd5af19a8610a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4eaee0fbc0bf08c3670ccfb9452a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_controls.html#a3f4eaee0fbc0bf08c3670ccfb9452a7f">sliderValueChanged</a> (Slider *slider)</td></tr>
<tr class="separator:a3f4eaee0fbc0bf08c3670ccfb9452a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_player_control_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_player_control_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file_player_control_component.html">FilePlayerControlComponent</a></td></tr>
<tr class="memitem:a313822072a247c968c19e97a463df033 inherit pub_methods_class_file_player_control_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player_control_component.html#a313822072a247c968c19e97a463df033">setFilePlayer</a> (<a class="el" href="class_file_player.html">FilePlayer</a> *filePlayer_)</td></tr>
<tr class="memdesc:a313822072a247c968c19e97a463df033 inherit pub_methods_class_file_player_control_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file player for the controls to control.  <a href="#a313822072a247c968c19e97a463df033"></a><br/></td></tr>
<tr class="separator:a313822072a247c968c19e97a463df033 inherit pub_methods_class_file_player_control_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_file_player_control_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_file_player_control_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_file_player_control_component.html">FilePlayerControlComponent</a></td></tr>
<tr class="memitem:a5bc71eaa3f366f9dc3f26c106c5e8adf inherit pro_attribs_class_file_player_control_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_player.html">FilePlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player_control_component.html#a5bc71eaa3f366f9dc3f26c106c5e8adf">filePlayer</a></td></tr>
<tr class="separator:a5bc71eaa3f366f9dc3f26c106c5e8adf inherit pro_attribs_class_file_player_control_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae0f1f2a11b73edca6b29a9465cbd0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterControls::FilterControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aedc61b1f4506bcafd62920a47e01f75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterControls::~FilterControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1d5df1ef089c1a9cd5af19a8610a0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterControls::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ae0ca86e07a4313f6de98a6554e33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterControls::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083d4d23fbf494a508ba9284a555bea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterControls::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a755eae22b91e206e0744962fe8ff468d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterControls::setFilePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_player.html">FilePlayer</a> *&#160;</td>
          <td class="paramname"><em>filePlayer_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file player for the controls to control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePlayer_</td><td>A pointer to a file player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a612cff83269f22539df4a1c3691e20a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterControls::setUpFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set filter label and default slider value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>filter band to set up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f4eaee0fbc0bf08c3670ccfb9452a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterControls::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/GUI/TrackComponents/<a class="el" href="_filter_controls_8h_source.html">FilterControls.h</a></li>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/GUI/TrackComponents/<a class="el" href="_filter_controls_8cpp.html">FilterControls.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
