<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: AppComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main component for the application.  
 <a href="class_app_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_app_component_8h_source.html">AppComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_component.png" usemap="#AppComponent_map" alt=""/>
  <map id="AppComponent_map" name="AppComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aabe4da1545233b9f35f982f8c3995122"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_component.html#aabe4da1545233b9f35f982f8c3995122">Menus</a> { <a class="el" href="class_app_component.html#aabe4da1545233b9f35f982f8c3995122a0e7a674e9fad3a7b00b736fd0f23ce3d">FileMenu</a> =0, 
<a class="el" href="class_app_component.html#aabe4da1545233b9f35f982f8c3995122af8c49915efffa9d19f4f0bf0ac65bd02">NumMenus</a>
 }</td></tr>
<tr class="separator:aabe4da1545233b9f35f982f8c3995122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5e7d5974e4910378da0ac92b025124"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_component.html#aae5e7d5974e4910378da0ac92b025124">FileMenuItems</a> { <a class="el" href="class_app_component.html#aae5e7d5974e4910378da0ac92b025124aa1d46cffdbcf20b63a26256b9bea0418">AudioPrefs</a> = 1, 
<a class="el" href="class_app_component.html#aae5e7d5974e4910378da0ac92b025124a492801a5482eab1586a981b44b5d3ff0">NumFileItems</a>
 }</td></tr>
<tr class="separator:aae5e7d5974e4910378da0ac92b025124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f51d0a3d051b808a5e197f42aae35cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_component.html#a7f51d0a3d051b808a5e197f42aae35cd">AppComponent</a> ()</td></tr>
<tr class="memdesc:a7f51d0a3d051b808a5e197f42aae35cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7f51d0a3d051b808a5e197f42aae35cd"></a><br/></td></tr>
<tr class="separator:a7f51d0a3d051b808a5e197f42aae35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda287035c3ec6da16ae20ec99beead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_component.html#a2eda287035c3ec6da16ae20ec99beead">~AppComponent</a> ()</td></tr>
<tr class="memdesc:a2eda287035c3ec6da16ae20ec99beead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2eda287035c3ec6da16ae20ec99beead"></a><br/></td></tr>
<tr class="separator:a2eda287035c3ec6da16ae20ec99beead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0c73ce1195dcbb9249e663a23d1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_component.html#a6ab0c73ce1195dcbb9249e663a23d1e9">resized</a> ()</td></tr>
<tr class="separator:a6ab0c73ce1195dcbb9249e663a23d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe077c364ffcc7c67e59106d9bffb75d"><td class="memItemLeft" align="right" valign="top">StringArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_component.html#afe077c364ffcc7c67e59106d9bffb75d">getMenuBarNames</a> ()</td></tr>
<tr class="separator:afe077c364ffcc7c67e59106d9bffb75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d52d06d1b7afe971d9f0e16317b5d2"><td class="memItemLeft" align="right" valign="top">PopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_component.html#a07d52d06d1b7afe971d9f0e16317b5d2">getMenuForIndex</a> (int topLevelMenuIndex, const String &amp;menuName)</td></tr>
<tr class="separator:a07d52d06d1b7afe971d9f0e16317b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bda92156b83861f271edcc4f411ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_component.html#a36bda92156b83861f271edcc4f411ef4">menuItemSelected</a> (int menuItemID, int topLevelMenuIndex)</td></tr>
<tr class="separator:a36bda92156b83861f271edcc4f411ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main component for the application. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aae5e7d5974e4910378da0ac92b025124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_app_component.html#aae5e7d5974e4910378da0ac92b025124">AppComponent::FileMenuItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aae5e7d5974e4910378da0ac92b025124aa1d46cffdbcf20b63a26256b9bea0418"></a>AudioPrefs</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aae5e7d5974e4910378da0ac92b025124a492801a5482eab1586a981b44b5d3ff0"></a>NumFileItems</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aabe4da1545233b9f35f982f8c3995122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_app_component.html#aabe4da1545233b9f35f982f8c3995122">AppComponent::Menus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aabe4da1545233b9f35f982f8c3995122a0e7a674e9fad3a7b00b736fd0f23ce3d"></a>FileMenu</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabe4da1545233b9f35f982f8c3995122af8c49915efffa9d19f4f0bf0ac65bd02"></a>NumMenus</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f51d0a3d051b808a5e197f42aae35cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppComponent::AppComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2eda287035c3ec6da16ae20ec99beead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppComponent::~AppComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe077c364ffcc7c67e59106d9bffb75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringArray AppComponent::getMenuBarNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07d52d06d1b7afe971d9f0e16317b5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu AppComponent::getMenuForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>menuName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36bda92156b83861f271edcc4f411ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppComponent::menuItemSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuItemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab0c73ce1195dcbb9249e663a23d1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppComponent::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/<a class="el" href="_app_component_8h_source.html">AppComponent.h</a></li>
<li>/Users/Ed Legacy/Dropbox/SDA (Software Development for Audio)/SDA - Assignment/Ed Rutter - 10011228 - Software Development For Audio/AudioMixer/Source/<a class="el" href="_app_component_8cpp.html">AppComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
