<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AudioMixer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AudioMixer
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Audio mixer with file players</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addInputSource()
: <a class="el" href="class_mixer_plus_audio_source.html#a92d601e840e26d7f3d9560efc78ccaa6">MixerPlusAudioSource</a>
</li>
<li>addPlayer()
: <a class="el" href="class_audio.html#a3c088ce230548993c746bd2aba02cccb">Audio</a>
, <a class="el" href="class_mixer_class_g_u_i.html#a53653263a7ed57e5d87a2be75e1aeafc">MixerClassGUI</a>
, <a class="el" href="class_sample_player_g_u_i.html#a6062e0af612b1ac041d026ddb1cab02f">SamplePlayerGUI</a>
, <a class="el" href="class_gui.html#a722e49c8df74f3b4e2e629acf62ad0b3">Gui</a>
</li>
<li>anotherInstanceStarted()
: <a class="el" href="class_juce_app.html#acb4fdb7b1e41bddf85082b007e44c29d">JuceApp</a>
</li>
<li>AppComponent()
: <a class="el" href="class_app_component.html#a7f51d0a3d051b808a5e197f42aae35cd">AppComponent</a>
</li>
<li>AppWindow()
: <a class="el" href="class_app_window.html#a40497071c6b8c7a1453a4ea25824497a">AppWindow</a>
</li>
<li>Audio()
: <a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>
</li>
<li>audioDeviceAboutToStart()
: <a class="el" href="class_audio.html#a6949daac2cd337a00bcf95ff2354de0b">Audio</a>
</li>
<li>audioDeviceIOCallback()
: <a class="el" href="class_audio.html#a1da6e058a0a3981b374e83daac236262">Audio</a>
</li>
<li>audioDeviceStopped()
: <a class="el" href="class_audio.html#ad64b43bf7087f73a7fa17a78d66be898">Audio</a>
</li>
<li>AudioWaveformThumbnail()
: <a class="el" href="class_audio_waveform_thumbnail.html#a1d1ef226250e1c756100fbec1bd70a1f">AudioWaveformThumbnail</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonClicked()
: <a class="el" href="class_file_player_gui.html#ab1943074ec59934bbd72ea3782f8f284">FilePlayerGui</a>
, <a class="el" href="class_track_controls.html#a680c98875c84f03a57947a3be7c0aa4a">TrackControls</a>
, <a class="el" href="class_filter_controls.html#ad1d5df1ef089c1a9cd5af19a8610a0f8">FilterControls</a>
, <a class="el" href="class_e_q_controls.html#aa16cde550c5b50040c2e5c8b9331233a">EQControls</a>
, <a class="el" href="class_gui.html#ab88ef1facba7deba0dd10a9e4a1473ca">Gui</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeListenerCallback()
: <a class="el" href="class_audio_waveform_thumbnail.html#aca17c0a0fa19bbe23297bdb12c266c3f">AudioWaveformThumbnail</a>
</li>
<li>closeButtonPressed()
: <a class="el" href="class_app_window.html#a1d1c7c83f5936fd06a745aead392ff4d">AppWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EQControls()
: <a class="el" href="class_e_q_controls.html#aed38a06180786e5cad9fa8089af7a655">EQControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filenameComponentChanged()
: <a class="el" href="class_file_player_gui.html#aa9c480b2ae930c38f3229266418a611e">FilePlayerGui</a>
</li>
<li>FilePlayer()
: <a class="el" href="class_file_player.html#a38c6df093df6164a655738bceac151cf">FilePlayer</a>
</li>
<li>FilePlayerGui()
: <a class="el" href="class_file_player_gui.html#a1b13c55572ff0b00e0f000461e587238">FilePlayerGui</a>
</li>
<li>FilterControls()
: <a class="el" href="class_filter_controls.html#aae0f1f2a11b73edca6b29a9465cbd0b4">FilterControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApplicationName()
: <a class="el" href="class_juce_app.html#a1d4ec6031178f2b753f216d2a9fc1716">JuceApp</a>
</li>
<li>getApplicationVersion()
: <a class="el" href="class_juce_app.html#a807192908d7ba40bfd9fc49097de2d42">JuceApp</a>
</li>
<li>getFont()
: <a class="el" href="class_play_button.html#aa96b76dfdbfcd20841b591a7bba8f35c">PlayButton</a>
</li>
<li>getMenuBarNames()
: <a class="el" href="class_app_component.html#afe077c364ffcc7c67e59106d9bffb75d">AppComponent</a>
</li>
<li>getMenuForIndex()
: <a class="el" href="class_app_component.html#a07d52d06d1b7afe971d9f0e16317b5d2">AppComponent</a>
</li>
<li>getNextAudioBlock()
: <a class="el" href="class_mixer_plus_audio_source.html#aea07d35d1ea847d6f72d93f2c7b40eab">MixerPlusAudioSource</a>
, <a class="el" href="class_file_player.html#afd9aa5e56381d7d611aba077f6aa1ead">FilePlayer</a>
</li>
<li>getPosition()
: <a class="el" href="class_file_player.html#af1e9aedaa816ccd9ab02410bb6f618cb">FilePlayer</a>
</li>
<li>getTrackNumber()
: <a class="el" href="class_file_player.html#a05f921cd310814afdf4cdf2575a4f183">FilePlayer</a>
</li>
<li>Gui()
: <a class="el" href="class_gui.html#ab2655dbb6d3a91d7e90cb83dad6c0450">Gui</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="class_juce_app.html#a2d3217e53c2a6e28d23b8df01ed53c6c">JuceApp</a>
</li>
<li>isPlaying()
: <a class="el" href="class_file_player.html#a53e9c147c5f45431c91c470830fbf3c9">FilePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JuceApp()
: <a class="el" href="class_juce_app.html#af261ed77a7e949590e6f6be1e714f5dd">JuceApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadFile()
: <a class="el" href="class_file_player.html#a0c65df116ab1a56462747c444c44850b">FilePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menuItemSelected()
: <a class="el" href="class_app_component.html#a36bda92156b83861f271edcc4f411ef4">AppComponent</a>
</li>
<li>MixerClassGUI()
: <a class="el" href="class_mixer_class_g_u_i.html#ad38d6c33db52f1c12e080534eeb9bd49">MixerClassGUI</a>
</li>
<li>MixerPlusAudioSource()
: <a class="el" href="class_mixer_plus_audio_source.html#a58fe83942a16977553829efab2111c73">MixerPlusAudioSource</a>
</li>
<li>MixerTrackGUI()
: <a class="el" href="class_mixer_track_g_u_i.html#a5bb5e134c5d40a4cb7d7eeed723e86e6">MixerTrackGUI</a>
</li>
<li>moreThanOneInstanceAllowed()
: <a class="el" href="class_juce_app.html#a9fa697dc376e43b6b8d4100a1a7cf328">JuceApp</a>
</li>
<li>mouseDown()
: <a class="el" href="class_audio_waveform_thumbnail.html#a81fc8316ef3f5e5f3a5149f59c8eb26e">AudioWaveformThumbnail</a>
</li>
<li>mouseEnter()
: <a class="el" href="class_rotary_slider.html#a4a5ae74b81d3dad15bb883dbee220a15">RotarySlider</a>
</li>
<li>mouseExit()
: <a class="el" href="class_rotary_slider.html#a2fc99a7ee1e139f95878f3aa02fe8616">RotarySlider</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_audio_waveform_thumbnail.html#a9a1506e042f08305a12f4322bd172c3b">AudioWaveformThumbnail</a>
, <a class="el" href="class_file_player_gui.html#ad6cb4fd4eb61d304be0ebd439e51f51a">FilePlayerGui</a>
, <a class="el" href="class_filter_controls.html#ad9ae0ca86e07a4313f6de98a6554e33f">FilterControls</a>
, <a class="el" href="class_track_controls.html#a5fae125ee0d809ff4c43891dfffaf274">TrackControls</a>
, <a class="el" href="class_send_controls.html#ab050a93ea964e7b7a53f2b6e2f29dfd5">SendControls</a>
, <a class="el" href="class_e_q_controls.html#a14d737fdbd90f8c00ae2e4b3e4cf2021">EQControls</a>
</li>
<li>PlayButton()
: <a class="el" href="class_play_button.html#acf75a907a4c73b1c05228a72a9935c12">PlayButton</a>
</li>
<li>prepareToPlay()
: <a class="el" href="class_file_player.html#a146dc3fa20a27f10d772e3941ec63ff4">FilePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>releaseResources()
: <a class="el" href="class_file_player.html#a173f1d3dd6aa7ec9132fcafa6cbffa8b">FilePlayer</a>
</li>
<li>removeInputSource()
: <a class="el" href="class_mixer_plus_audio_source.html#ad9ac22e0a8840cafb51f79fc8a89f62d">MixerPlusAudioSource</a>
</li>
<li>removePlayer()
: <a class="el" href="class_gui.html#a51245eea1a455da34abe4c7227f6674a">Gui</a>
, <a class="el" href="class_mixer_class_g_u_i.html#ab0459a10c3738c5ae888b16197d6e84f">MixerClassGUI</a>
, <a class="el" href="class_audio.html#a3f5fdc34679d595ebf744b3078e03041">Audio</a>
, <a class="el" href="class_sample_player_g_u_i.html#aa374a6242795f2cf92e3a2194d72e545">SamplePlayerGUI</a>
</li>
<li>resized()
: <a class="el" href="class_e_q_controls.html#ac3f320f62a8be2e1a328bcf400fbd31c">EQControls</a>
, <a class="el" href="class_sample_player_g_u_i.html#a47a978bdf14703418267a5bd7c4d39be">SamplePlayerGUI</a>
, <a class="el" href="class_send_controls.html#a40e3526011f6c74380ee50b5fe0dfbf0">SendControls</a>
, <a class="el" href="class_gui.html#a62545a7a1d2f17c67e1a20d464285178">Gui</a>
, <a class="el" href="class_file_player_gui.html#a96fcc033371d550e02a2ea9568814175">FilePlayerGui</a>
, <a class="el" href="class_app_component.html#a6ab0c73ce1195dcbb9249e663a23d1e9">AppComponent</a>
, <a class="el" href="class_mixer_track_g_u_i.html#a73eb7851d91a0a1c00c81dde729d468d">MixerTrackGUI</a>
, <a class="el" href="class_mixer_class_g_u_i.html#a6b2232ce363ee0edf6e6926168db90fe">MixerClassGUI</a>
, <a class="el" href="class_track_controls.html#a15e0121bb874f1583305875cd76eb079">TrackControls</a>
, <a class="el" href="class_filter_controls.html#a083d4d23fbf494a508ba9284a555bea7">FilterControls</a>
</li>
<li>RotarySlider()
: <a class="el" href="class_rotary_slider.html#a856d1f6452a15e4e266728e78755ec63">RotarySlider</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SamplePlayerGUI()
: <a class="el" href="class_sample_player_g_u_i.html#a2b2f5fecdb38fdf3e907df50888396c5">SamplePlayerGUI</a>
</li>
<li>SendControls()
: <a class="el" href="class_send_controls.html#a87e160c647ff3798c6c271ebc7f98de9">SendControls</a>
</li>
<li>setAudioObject()
: <a class="el" href="class_mixer_class_g_u_i.html#aedc85b8583672f21d2c808acf384a5a3">MixerClassGUI</a>
, <a class="el" href="class_sample_player_g_u_i.html#aff762b90cf4ca57c237cb31c695d3744">SamplePlayerGUI</a>
, <a class="el" href="class_gui.html#a7d16a189d5d8a31c13b58999fbd2b82b">Gui</a>
</li>
<li>setAuxLevel()
: <a class="el" href="class_file_player.html#ad746232b8f83a4ff261b6312b07f9b12">FilePlayer</a>
</li>
<li>setAuxMixer()
: <a class="el" href="class_file_player.html#a9bf38eac1de655f54bb4701d1bad6b22">FilePlayer</a>
</li>
<li>setBandCutoff()
: <a class="el" href="class_file_player.html#a06290e1a9b46bf766ba6d639258a1039">FilePlayer</a>
</li>
<li>setBandGain()
: <a class="el" href="class_file_player.html#a543acecdc7d416c66d4f8a5669f65dad">FilePlayer</a>
</li>
<li>setBandQ()
: <a class="el" href="class_file_player.html#a33f16ca55f5357911eaaa8fa544530b1">FilePlayer</a>
</li>
<li>setBandState()
: <a class="el" href="class_file_player.html#aac1b8835329e63eb57904ae70bf234ad">FilePlayer</a>
</li>
<li>setFilePLayer()
: <a class="el" href="class_audio_waveform_thumbnail.html#a9ff3e055f7e748f90d07cd6869f3e6a4">AudioWaveformThumbnail</a>
</li>
<li>setFilePlayer()
: <a class="el" href="class_file_player_control_component.html#a313822072a247c968c19e97a463df033">FilePlayerControlComponent</a>
, <a class="el" href="class_filter_controls.html#a755eae22b91e206e0744962fe8ff468d">FilterControls</a>
, <a class="el" href="class_mixer_track_g_u_i.html#a5e658bce9c8f072d465ac8d47622046d">MixerTrackGUI</a>
</li>
<li>setInputGain()
: <a class="el" href="class_mixer_plus_audio_source.html#a7e6db92bd753c45a390e0fb0ee6afc05">MixerPlusAudioSource</a>
</li>
<li>setInputMute()
: <a class="el" href="class_mixer_plus_audio_source.html#a9a4b1f5f9cac4cc20d5f09affe7144d5">MixerPlusAudioSource</a>
</li>
<li>setInputPan()
: <a class="el" href="class_mixer_plus_audio_source.html#ab312982dbee9f304c83a3473a9b92cdd">MixerPlusAudioSource</a>
</li>
<li>setInputSolo()
: <a class="el" href="class_mixer_plus_audio_source.html#a4b01dd7749c81b91e056e93111b4a08c">MixerPlusAudioSource</a>
</li>
<li>setMixer()
: <a class="el" href="class_file_player.html#a48e68b6adfd99c4e04ad6868de508163">FilePlayer</a>
, <a class="el" href="class_mixer_track_g_u_i.html#ae51f226a78c074499547331cae546e76">MixerTrackGUI</a>
</li>
<li>setPlaybackRate()
: <a class="el" href="class_file_player.html#aab6b7a6f43074ceffa83f0da0c5d9b42">FilePlayer</a>
</li>
<li>setPlaying()
: <a class="el" href="class_file_player.html#aace181ae05baa8f12b05b58acb9e7fa4">FilePlayer</a>
</li>
<li>setPosition()
: <a class="el" href="class_file_player.html#af3a3e21cfb04aed5db2dc96e20ec6846">FilePlayer</a>
</li>
<li>setTrackGain()
: <a class="el" href="class_file_player.html#a963c6de3c2d30496666b6f0ad34f7bf8">FilePlayer</a>
</li>
<li>setTrackMuteState()
: <a class="el" href="class_file_player.html#a4d81472de56d02e0377be83938e942bb">FilePlayer</a>
</li>
<li>setTrackPan()
: <a class="el" href="class_file_player.html#a5d7aa08108f32ac55543db99f7e003e1">FilePlayer</a>
</li>
<li>setTrackSoloState()
: <a class="el" href="class_file_player.html#a0ce20334f7b62631a8d6aac5ccce7b86">FilePlayer</a>
</li>
<li>setUpEQs()
: <a class="el" href="class_e_q_controls.html#a5420bbdcde89add0026e53a303afa4fd">EQControls</a>
</li>
<li>setUpFilter()
: <a class="el" href="class_filter_controls.html#a612cff83269f22539df4a1c3691e20a9">FilterControls</a>
</li>
<li>showAudioPreferences()
: <a class="el" href="class_audio.html#a2450e57dcd97a80f36bfe0e9873da8b5">Audio</a>
</li>
<li>shutdown()
: <a class="el" href="class_juce_app.html#a5b4d126861eaea18d1b422c1a387e96b">JuceApp</a>
</li>
<li>sliderValueChanged()
: <a class="el" href="class_send_controls.html#ac869ad5df78757fe20722e5d3bd37072">SendControls</a>
, <a class="el" href="class_file_player_gui.html#a5cbe10bde2b21c19de4e16e7d020981a">FilePlayerGui</a>
, <a class="el" href="class_track_controls.html#a623e3ec0f7699f56d8268a7f271f5126">TrackControls</a>
, <a class="el" href="class_filter_controls.html#a3f4eaee0fbc0bf08c3670ccfb9452a7f">FilterControls</a>
, <a class="el" href="class_e_q_controls.html#a6105eb393af139d2f4913d926172a8ed">EQControls</a>
</li>
<li>systemRequestedQuit()
: <a class="el" href="class_juce_app.html#ac590a3bca3c93888e2989be10af5d746">JuceApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timerCallback()
: <a class="el" href="class_file_player_gui.html#a9c7d2b358afdf02876f3097ab8284d39">FilePlayerGui</a>
</li>
<li>TrackControls()
: <a class="el" href="class_track_controls.html#a199a86b1d270295f3e53aecfd071396f">TrackControls</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AppComponent()
: <a class="el" href="class_app_component.html#a2eda287035c3ec6da16ae20ec99beead">AppComponent</a>
</li>
<li>~AppWindow()
: <a class="el" href="class_app_window.html#aabb56a1ba5d2f3254eeaa4d0f24da0cb">AppWindow</a>
</li>
<li>~Audio()
: <a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio</a>
</li>
<li>~AudioWaveformThumbnail()
: <a class="el" href="class_audio_waveform_thumbnail.html#a3fe0e79756557c35bc8e0e37ba859fb7">AudioWaveformThumbnail</a>
</li>
<li>~EQControls()
: <a class="el" href="class_e_q_controls.html#a631e49194821af0ee487383c27d0f39b">EQControls</a>
</li>
<li>~FilePlayer()
: <a class="el" href="class_file_player.html#a110e8ba035c94e1cda4c07f8cc8ae3c8">FilePlayer</a>
</li>
<li>~FilePlayerGui()
: <a class="el" href="class_file_player_gui.html#abff79f59b610d4bc527bc7c7a6108387">FilePlayerGui</a>
</li>
<li>~FilterControls()
: <a class="el" href="class_filter_controls.html#aedc61b1f4506bcafd62920a47e01f75b">FilterControls</a>
</li>
<li>~Gui()
: <a class="el" href="class_gui.html#a4fd8485d226f9b8a2ac2d81d7f0f3598">Gui</a>
</li>
<li>~JuceApp()
: <a class="el" href="class_juce_app.html#a27027c901a74bf779c7536c5260ea1ee">JuceApp</a>
</li>
<li>~MixerClassGUI()
: <a class="el" href="class_mixer_class_g_u_i.html#a87228db9518003c0c206b7586b13d735">MixerClassGUI</a>
</li>
<li>~MixerTrackGUI()
: <a class="el" href="class_mixer_track_g_u_i.html#abb3859ffabbd4979e32ee370fbf741c4">MixerTrackGUI</a>
</li>
<li>~SamplePlayerGUI()
: <a class="el" href="class_sample_player_g_u_i.html#aae814a965ea26a93749163e4b827937c">SamplePlayerGUI</a>
</li>
<li>~SendControls()
: <a class="el" href="class_send_controls.html#abd83cf554ad524a8a3d31a65eebbba13">SendControls</a>
</li>
<li>~TrackControls()
: <a class="el" href="class_track_controls.html#a880da86a31586fa0535892643eaa17ac">TrackControls</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 13:40:00 for AudioMixer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
